###
# OpenType Layout feature definitions
# Format: OpenType Feature File Specification version 1.25.1
# Generated on: 2023-06-29 09:22
# Generated by: FontCreator
# Font name: Surety
# Font copyright: Copyright 2020 The Surety Project Authors (https://github.com/6775060/Surety)
#
# Totals:
# Languagesystems: 5
# GSUB lookups: 17
# GSUB features: 12 (abvs, akhn, dlig, liga, psts, salt, smcp, ss01, ss02, ss03, ss04, zero)
# GPOS lookups: 8
# GPOS features: 5 (blwm, dist, kern, mark, smcp)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; 
languagesystem hebr dflt; # Hebrew default
languagesystem taml dflt; # Tamil default
languagesystem taml LAT;  # Tamil Latin
languagesystem tml2 dflt; # Tamil v.2 default

#
# Global glyph class definitions
#

@CG_1 = [nya-tml2 nna-tml2 rra-tml2 nnna-tml2 la-tml2 na-tml2 ta-tml2];
@CG_2 = [na-tml2.psts nya-tml2.psts nna-tml2.psts rra-tml2.psts la-tml2.psts ta-tml2.psts nnna-tml2.psts];
@CG_3 = [sa-tml2 ha-tml2];
@CG_4 = [llla-tml2 sha-tml2 rra-tml2 ma-tml2 ja-tml2 ha-tml2];
@CG_5 = [ssa-tml2 ka_signviramacomb_ssa-tml2.akhn];
@CG_6 = [ka-tml2 ta-tml2];
@CG_7 = [nya-tml2 na-tml2];
@CG_8 = [ya-tml2 va-tml2 pa-tml2 nga-tml2];
@CG_9 = [vowelsigni-tml2 vowelsigniicomb-tml2 signanusvaracomb-tml2 signviramacomb-tml2];
@CG_10 = [nna-tml2 nnna-tml2 lla-tml2 la-tml2];
@KernClass1 = [nna-tml2 vowelsignuu-tml2.alt1 ee-tml2 vowelsignaa-tml2 nnna-tml2 lla-tml2 e-tml2 aulength-tml2 onehundred-tml2 ra-tml2 au-tml2];
@KernClass2 = [llla_vowelsignuu-tml2.psts seven-tml2 asabovesign-tml2 nya-tml2 nna-tml2 ee-tml2 sa-tml2 ca_vowelsignu-tml2.psts vowelsignai-tml2 ma_vowelsignuu-tml2.psts ssa-tml2 tta_vowelsignu-tml2.psts va-tml2 lla_vowelsignu-tml2.psts four-tml2 onethousand-tml2 creditsign-tml2 five-tml2 nnna-tml2 sha_signviramacomb_ra_vowelsigniicomb-tml2.akhn lla-tml2 va_vowelsignuu-tml2.psts ka-tml2 ka_vowelsignu-tml2.psts lla_vowelsignuu-tml2.psts e-tml2 aulength-tml2 la-tml2 yearsign-tml2 six-tml2 ta-tml2 ra_vowelsignu-tml2.psts nya-tml2.psts ca_vowelsignuu-tml2.psts nna-tml2.psts ma_vowelsignu-tml2.psts ra_vowelsignuu-tml2.psts ca-tml2 tta_vowelsignuu-tml2.psts nine-tml2 la-tml2.psts ha-tml2 one-tml2 nnna-tml2.psts daysign-tml2];
@KernClass3 = [aa-tml2 a-tml2 eight-tml2];
@KernClass_tm_I = [i-tml2];
@M2B_M_1 = [signanusvaracomb-tml2 signviramacomb-tml2];
@M2B_B_1 = [llla-tml2 ya-tml2 nya-tml2 nna-tml2 sha-tml2 sa-tml2 ssa-tml2 vowelsignaa-tml2 va-tml2 pa-tml2 lla_vowelsignu-tml2.psts tta-tml2 rra-tml2 nnna-tml2 lla-tml2 vowelsigno-tml2 va_vowelsignuu-tml2.psts ka-tml2 lla_vowelsignuu-tml2.psts la-tml2 na-tml2 nga-tml2 ma-tml2 ta-tml2 ca-tml2 vowelsignoo-tml2 nga_vowelsignuu-tml2.psts ka_signviramacomb_ssa-tml2.akhn la-tml2.psts ja-tml2 ra-tml2 ha-tml2 au-tml2 ya_vowelsignuu-tml2.psts pa_vowelsignuu-tml2.psts];
@a_t = [alef-hebr bet-hebr gimel-hebr dalet-hebr he-hebr vav-hebr zayin-hebr het-hebr tet-hebr yod-hebr finalkaf-hebr kaf-hebr lamed-hebr finalmem-hebr mem-hebr finalnun-hebr nun-hebr samekh-hebr ayin-hebr finalpe-hebr pe-hebr finaltsadi-hebr tsadi-hebr qof-hebr resh-hebr shin-hebr tav-hebr aleflamed-hebr];
@nikud = [shevacomb-hebr hatafsegolcomb-hebr hatafpatahcomb-hebr hatafqamatscomb-hebr hiriqcomb-hebr tserecomb-hebr segolcomb-hebr patahcomb-hebr qamatscomb-hebr qubutscomb-hebr metegcomb-hebr markupperdotcomb-hebr marklowerdotcomb-hebr qamatsqatancomb-hebr];
@holam = [holamcomb-hebr holamhaserforvavcomb-hebr];
@S_דריו = [dalet-hebr vav-hebr zayin-hebr yod-hebr lamed-hebr resh-hebr aleflamed-hebr];
@S_בכצ = [bet-hebr kaf-hebr tsadi-hebr];
@Y_סכפ = [kaf-hebr samekh-hebr pe-hebr];
@Y_E_חהר = [he-hebr het-hebr finalkaf-hebr nun-hebr finalpe-hebr resh-hebr];
@Y_T_שטמ = [tet-hebr mem-hebr ayin-hebr shin-hebr];
@S_טשס = [tet-hebr samekh-hebr shin-hebr];
@smcp = [punctuationgeresh-hebr punctuationgershayim-hebr asterisk quotedbl quotesingle quoteleft quoteright quotedblleft quotedblright];
@A_AL = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Abreve Aogonek Amacron];
@C_AL = [C Ccedilla Cacute Ccaron];
@D_AL = [D Eth Dcroat Dcaron];
@G_AL = [G Gbreve];
@L_al = [L Lslash Lacute Lcaron Lcedilla];
@OQ_AL = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Omacron Odoubleacute];
@S_AL = [S Sacute Scaron Scedilla];
@Z_AL = [Z Zacute Zdotaccent Zcaron];
@T_AL = [T Tcaron Tcommaaccent];
@Y_AL = [Y Yacute Ydieresis];
@U_AL = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Udoubleacute Uogonek];
@a_al = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@c_al = [c ccedilla cacute ccaron];
@e_al = [e egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron];
@n_al = [n ntilde nacute ncaron];
@o_al = [o ograve oacute ocircumflex otilde odieresis omacron odoubleacute];
@s_al = [s sacute scaron scedilla scommaaccent];
@t_al = [t tcaron tcedilla tcommaaccent];
@y_al = [y yacute ydieresis];
@u_al = [u ugrave uacute ucircumflex udieresis umacron uring udoubleacute uogonek mu];
@z_al = [z zacute zdotaccent zcaron];
@V_AL = [V];
@R_AL = [R Racute Rcaron];
@v_al = [v];
@w_al = [w];
@VW = [V W];
@S_A = [a c-e g o q s ae dcroat oe agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek ccedilla cacute ccaron dcaron egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron gbreve ograve oacute ocircumflex otilde odieresis omacron odoubleacute sacute scaron scedilla scommaaccent cent estimated ampersand gcedilla];
@Y_A = [a-c e h m-p s ae oe agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek ccedilla cacute ccaron egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron ntilde nacute ncaron ograve oacute ocircumflex otilde odieresis omacron odoubleacute sacute scaron scedilla scommaaccent cent estimated ampersand ncedilla];
@S_M = [m n p r t u w-z ntilde nacute ncaron racute rcaron tcaron ugrave uacute ucircumflex udieresis umacron uring udoubleacute uogonek yacute ydieresis zacute zdotaccent zcaron tcedilla mu rcedilla];
@WYV = [v w y];

markClass shevacomb-hebr <anchor 0 0> @Anchor_1;
markClass hatafsegolcomb-hebr <anchor 0 0> @Anchor_1;
markClass hatafpatahcomb-hebr <anchor 0 0> @Anchor_1;
markClass hatafqamatscomb-hebr <anchor 0 0> @Anchor_1;
markClass hiriqcomb-hebr <anchor 0 0> @Anchor_1;
markClass tserecomb-hebr <anchor 0 0> @Anchor_1;
markClass segolcomb-hebr <anchor 0 0> @Anchor_1;
markClass patahcomb-hebr <anchor 0 0> @Anchor_1;
markClass qamatscomb-hebr <anchor 0 0> @Anchor_1;
markClass holamcomb-hebr <anchor 0 0> @Anchor_1;
markClass holamhaserforvavcomb-hebr <anchor 0 0> @Anchor_1;
markClass qubutscomb-hebr <anchor 0 0> @Anchor_1;
markClass dageshormapiqcomb-hebr <anchor 0 0> @Anchor_1;
markClass metegcomb-hebr <anchor 0 0> @Anchor_1;
markClass maqaf-hebr <anchor 0 0> @Anchor_1;
markClass rafecomb-hebr <anchor 0 0> @Anchor_1;
markClass shindotcomb-hebr <anchor 0 0> @Anchor_1;
markClass sindotcomb-hebr <anchor 0 0> @Anchor_1;
markClass markupperdotcomb-hebr <anchor 0 0> @Anchor_1;
markClass marklowerdotcomb-hebr <anchor 0 0> @Anchor_1;
markClass qamatsqatancomb-hebr <anchor 0 0> @Anchor_1;
markClass vowelsigniicomb-tml2 <anchor 0 0> @Anchor_1;

markClass signanusvaracomb-tml2 <anchor 0 0> @top-yezi;
markClass signviramacomb-tml2 <anchor 0 0> @top-yezi;

markClass shevacomb-hebr <anchor 64 0> @bottom-hebr;
markClass hatafsegolcomb-hebr <anchor 168 0> @bottom-hebr;
markClass hatafpatahcomb-hebr <anchor 162 0> @bottom-hebr;
markClass hatafqamatscomb-hebr <anchor 160 0> @bottom-hebr;
markClass hiriqcomb-hebr <anchor 64 0> @bottom-hebr;
markClass tserecomb-hebr <anchor 118 0> @bottom-hebr;
markClass segolcomb-hebr <anchor 118 0> @bottom-hebr;
markClass patahcomb-hebr <anchor 113 0> @bottom-hebr;
markClass qamatscomb-hebr <anchor 113 0> @bottom-hebr;
markClass qubutscomb-hebr <anchor 118 0> @bottom-hebr;
markClass qamatsqatancomb-hebr <anchor 81 0> @bottom-hebr;

markClass shevacomb-hebr <anchor 60 0> @Bottom-liga;
markClass hatafsegolcomb-hebr <anchor 177 0> @Bottom-liga;
markClass hatafpatahcomb-hebr <anchor 160 0> @Bottom-liga;
markClass hatafqamatscomb-hebr <anchor 160 0> @Bottom-liga;
markClass hiriqcomb-hebr <anchor 64 0> @Bottom-liga;
markClass tserecomb-hebr <anchor 112 0> @Bottom-liga;
markClass segolcomb-hebr <anchor 115 0> @Bottom-liga;
markClass patahcomb-hebr <anchor 110 0> @Bottom-liga;
markClass qamatscomb-hebr <anchor 112 0> @Bottom-liga;
markClass qubutscomb-hebr <anchor 112 0> @Bottom-liga;
markClass dageshormapiqcomb-hebr <anchor 0 0> @Bottom-liga;
markClass rafecomb-hebr <anchor 0 0> @Bottom-liga;
markClass sindotcomb-hebr <anchor 0 0> @Bottom-liga;
markClass qamatsqatancomb-hebr <anchor 80 0> @Bottom-liga;

markClass holamcomb-hebr <anchor 64 379> @topleft-hebr;
markClass holamhaserforvavcomb-hebr <anchor 64 475> @topleft-hebr;
markClass shindotcomb-hebr <anchor 64 400> @topleft-hebr;
markClass sindotcomb-hebr <anchor 64 400> @topleft-hebr;

markClass holamcomb-hebr <anchor 64 379> @topleft-_liga;
markClass holamhaserforvavcomb-hebr <anchor 64 379> @topleft-_liga;

markClass dageshormapiqcomb-hebr <anchor 64 243> @center-hebr;

markClass dageshormapiqcomb-hebr <anchor 0 0> @center_-_liga;

markClass dageshormapiqcomb-hebr <anchor 0 0> @top_-_liga;
markClass rafecomb-hebr <anchor 126 386> @top_-_liga;

markClass rafecomb-hebr <anchor 126 386> @top-hebr;

markClass shindotcomb-hebr <anchor 64 400> @topright2-hebr;
markClass sindotcomb-hebr <anchor 64 400> @topright2-hebr;

markClass shindotcomb-hebr <anchor 0 0> @topright-hebr;

markClass shindotcomb-hebr <anchor 0 0> @shin_-_liga;
markClass sindotcomb-hebr <anchor 0 0> @shin_-_liga;

markClass sindotcomb-hebr <anchor 0 0> @sin_-_liga;

markClass holamcomb-hebr <anchor 0 0> @holam;

markClass sindotcomb-hebr <anchor 0 0> @sin;

markClass dageshormapiqcomb-hebr <anchor 0 0> @dagesh;

#
# Global lookup definitions
#

lookup SingleSubstitution1 { # GSUB lookup type SingleSubstitution
    sub nya-tml2 by nya-tml2.psts;
    sub nna-tml2 by nna-tml2.psts;
    sub rra-tml2 by rra-tml2.psts;
    sub nnna-tml2 by nnna-tml2.psts;
    sub la-tml2 by la-tml2.psts;
    sub na-tml2 by na-tml2.psts;
    sub ta-tml2 by ta-tml2.psts;
    sub vowelsignuu-tml2 by vowelsignuu-tml2.alt1;
} SingleSubstitution1;

lookup SingleSubstitution2 { # GSUB lookup type SingleSubstitution
    sub vowelsignuu-tml2 by vowelsignuu-tml2.alt2;
} SingleSubstitution2;

lookup SingleSubstitution3 { # GSUB lookup type SingleSubstitution
    sub vowelsignuu-tml2 by vowelsignuu-tml2.alt3;
} SingleSubstitution3;

lookup SingleSubstitution4 { # GSUB lookup type SingleSubstitution
    sub vowelsigni-tml2 by vowelsigni-tml2.alt1;
} SingleSubstitution4;

lookup SingleSubstitution5 { # GSUB lookup type SingleSubstitution
    sub vowelsigni-tml2 by vowelsigni-tml2.alt2;
} SingleSubstitution5;

lookup SingleSubstitution6 { # GSUB lookup type SingleSubstitution
    sub vowelsigni-tml2 by vowelsigni-tml2.alt3;
} SingleSubstitution6;

lookup SingleSubstitution7 { # GSUB lookup type SingleSubstitution
    sub vowelsigni-tml2 by vowelsigni-tml2.alt4;
} SingleSubstitution7;

lookup SingleSubstitution8 { # GSUB lookup type SingleSubstitution
    sub vowelsignu-tml2 by vowelsignu-tml2.alt1;
} SingleSubstitution8;

lookup SingleSubstitution9 { # GSUB lookup type SingleSubstitution
    sub vowelsignu-tml2 by vowelsignu-tml2.alt2;
} SingleSubstitution9;

lookup SingleSubstitution10 { # GSUB lookup type SingleSubstitution
    sub vowelsignu-tml2 by vowelsignu-tml2.alt3;
} SingleSubstitution10;

lookup SingleSubstitution11 { # GSUB lookup type SingleSubstitution
    sub ra-tml2 by vowelsignaa-tml2;
} SingleSubstitution11;

lookup SingleSubstitution12 { # GSUB lookup type SingleSubstitution
    sub vowelsignai-tml2 by vowelsignai-tml2.alt;
} SingleSubstitution12;

lookup Ligature1 { # GSUB lookup type Ligature
    sub sha-tml2 signviramacomb-tml2 ra-tml2 vowelsigniicomb-tml2 by sha_signviramacomb_ra_vowelsigniicomb-tml2.akhn;
    sub sa-tml2 signviramacomb-tml2 ra-tml2 vowelsigniicomb-tml2 by sha_signviramacomb_ra_vowelsigniicomb-tml2.akhn;
    sub ka-tml2 signviramacomb-tml2 ssa-tml2 by ka_signviramacomb_ssa-tml2.akhn;
} Ligature1;

lookup ChainingContext7 { # GSUB lookup type ChainingContext
    sub ra-tml2' lookup SingleSubstitution11 @CG_9;
} ChainingContext7;

lookup ChainingContext8 { # GSUB lookup type ChainingContext
    sub vowelsignai-tml2' lookup SingleSubstitution12 @CG_10;
} ChainingContext8;

lookup PairAdjustment1 { # GPOS lookup type PairAdjustment
    lookupflag IgnoreMarks;
    pos sha-tml2 vowelsignu-tml2 -70;
    pos sha-tml2 vowelsignuu-tml2 -70;
    pos ja-tml2 vowelsignu-tml2 -20;
    pos ja-tml2 vowelsignuu-tml2 -20;
    pos ha-tml2 vowelsignu-tml2 -40;
    pos ha-tml2 vowelsignuu-tml2 -40;
    subtable;
    pos @KernClass1 @KernClass2 -60;
    pos @KernClass1 @KernClass3 -80;
    pos @KernClass1 @KernClass_tm_I -40;
} PairAdjustment1;

lookup Alternate1 { # GSUB lookup type Alternate
    sub percent from [_348];
} Alternate1;

lookup Ligature5 { # GSUB lookup type Ligature
    sub shin-hebr quotedbl het-hebr by newsheqelsign;
} Ligature5;

lookup Alternate2 { # GSUB lookup type Alternate
    sub quotedbl from [punctuationgershayim-hebr];
    sub quotesingle from [punctuationgeresh-hebr];
} Alternate2;

lookup SingleAdjustment1 { # GPOS lookup type SingleAdjustment
    pos @smcp <0 -110 0 0>;
} SingleAdjustment1;

#
# Feature definitions
#

feature psts { # Post-base Substitutions
    lookup Ligature1;
    lookup Ligature3 { # GSUB lookup type Ligature
        sub llla-tml2 vowelsignu-tml2 by llla_vowelsignu-tml2.psts;
        sub nya-tml2 vowelsignu-tml2 by nya-tml2.psts;
        sub nna-tml2 vowelsignu-tml2 by nna-tml2.psts;
        sub tta-tml2 vowelsignu-tml2 by tta_vowelsignu-tml2.psts;
        sub rra-tml2 vowelsignu-tml2 by rra-tml2.psts;
        sub nnna-tml2 vowelsignu-tml2 by nnna-tml2.psts;
        sub lla-tml2 vowelsignu-tml2 by lla_vowelsignu-tml2.psts;
        sub ka-tml2 vowelsignu-tml2 by ka_vowelsignu-tml2.psts;
        sub la-tml2 vowelsignu-tml2 by la-tml2.psts;
        sub na-tml2 vowelsignu-tml2 by na-tml2.psts;
        sub ma-tml2 vowelsignu-tml2 by ma_vowelsignu-tml2.psts;
        sub ta-tml2 vowelsignu-tml2 by ta-tml2.psts;
        sub ca-tml2 vowelsignu-tml2 by ca_vowelsignu-tml2.psts;
        sub ra-tml2 vowelsignu-tml2 by ra_vowelsignu-tml2.psts;
    } Ligature3;

    lookup Ligature4 { # GSUB lookup type Ligature
        sub llla-tml2 vowelsignuu-tml2 by llla_vowelsignuu-tml2.psts;
        sub ya-tml2 vowelsignuu-tml2 by ya_vowelsignuu-tml2.psts;
        sub va-tml2 vowelsignuu-tml2 by va_vowelsignuu-tml2.psts;
        sub pa-tml2 vowelsignuu-tml2 by pa_vowelsignuu-tml2.psts;
        sub tta-tml2 vowelsignuu-tml2 by tta_vowelsignuu-tml2.psts;
        sub lla-tml2 vowelsignuu-tml2 by lla_vowelsignuu-tml2.psts;
        sub ka-tml2 vowelsignuu-tml2 by ka_vowelsignuu-tml2.psts;
        sub nga-tml2 vowelsignuu-tml2 by nga_vowelsignuu-tml2.psts;
        sub ma-tml2 vowelsignuu-tml2 by ma_vowelsignuu-tml2.psts;
        sub ca-tml2 vowelsignuu-tml2 by ca_vowelsignuu-tml2.psts;
        sub ra-tml2 vowelsignuu-tml2 by ra_vowelsignuu-tml2.psts;
    } Ligature4;

    lookup ChainingContext1 { # GSUB lookup type ChainingContext
        sub @CG_1' lookup SingleSubstitution1 vowelsignuu-tml2;
        sub @CG_2 vowelsignuu-tml2' lookup SingleSubstitution1;
        sub sha-tml2 vowelsignuu-tml2' lookup SingleSubstitution2;
        sub @CG_3 vowelsignuu-tml2' lookup SingleSubstitution3;
    } ChainingContext1;

    lookup ChainingContext2 { # GSUB lookup type ChainingContext
        sub @CG_4 vowelsigni-tml2' lookup SingleSubstitution4;
    } ChainingContext2;

    lookup ChainingContext3 { # GSUB lookup type ChainingContext
        sub @CG_5 vowelsigni-tml2' lookup SingleSubstitution5;
    } ChainingContext3;

    lookup ChainingContext4 { # GSUB lookup type ChainingContext
        sub @CG_6 vowelsigni-tml2' lookup SingleSubstitution6;
    } ChainingContext4;

    lookup ChainingContext5 { # GSUB lookup type ChainingContext
        sub @CG_7 vowelsigni-tml2' lookup SingleSubstitution7;
    } ChainingContext5;

    lookup ChainingContext6 { # GSUB lookup type ChainingContext
        sub @CG_8 vowelsignu-tml2' lookup SingleSubstitution8;
        sub sha-tml2 vowelsignu-tml2' lookup SingleSubstitution9;
        sub @CG_3 vowelsignu-tml2' lookup SingleSubstitution10;
    } ChainingContext6;
} psts;

feature akhn { # Akhand
    lookup Ligature1;
} akhn;

feature abvs { # Above-base Substitutions
    sub tta-tml2 vowelsigni-tml2 by tta_vowelsigni-tml2.abvs;
    sub tta-tml2 vowelsigniicomb-tml2 by tta_vowelsigniicomb-tml2.abvs;
} abvs;

feature ss01 { # Stylistic Set 1
    featureNames {
        name "טימילי1"; # English - United States
    };
    lookup ChainingContext7;
} ss01;

feature salt { # Stylistic Alternates
    lookup ChainingContext7;
    lookup ChainingContext8;
} salt;

feature ss02 { # Stylistic Set 2
    featureNames {
        name "טימילי2"; # English - United States
    };
    lookup ChainingContext8;
} ss02;

feature kern { # Kerning
    lookup PairAdjustment1;
    lookup PairAdjustment2 { # GPOS lookup type PairAdjustment
        lookupflag RightToLeft;
        pos alef-hebr bet-hebr <9 0 9 0>;
        pos alef-hebr gimel-hebr <15 0 15 0>;
        pos alef-hebr lamed-hebr <-18 0 -18 0>;
        pos @S_בכצ @Y_סכפ <-39 0 -39 0>;
        pos gimel-hebr het-hebr <-21 0 -21 0>;
        pos gimel-hebr @Y_T_שטמ <-3 0 -3 0>;
        pos gimel-hebr finalkaf-hebr <-18 0 -18 0>;
        pos gimel-hebr @Y_סכפ <-25 0 -25 0>;
        pos gimel-hebr lamed-hebr <-9 0 -9 0>;
        pos gimel-hebr nun-hebr <-15 0 -15 0>;
        pos gimel-hebr finalpe-hebr <-21 0 -21 0>;
        pos gimel-hebr qof-hebr <-18 0 -18 0>;
        pos @S_דריו bet-hebr <-27 0 -27 0>;
        pos @S_דריו gimel-hebr <-27 0 -27 0>;
        pos @S_דריו @Y_E_חהר <-51 0 -51 0>;
        pos @S_דריו @Y_סכפ <-30 0 -30 0>;
        pos @S_טשס bet-hebr 0;
        pos yod-hebr yod-hebr <-12 0 -12 0>;
        pos mem-hebr @Y_E_חהר <-7 0 -7 0>;
        pos mem-hebr @Y_T_שטמ <-10 0 -10 0>;
        pos mem-hebr @Y_סכפ <-17 0 -17 0>;
    } PairAdjustment2;

    lookup PairAdjustment4 { # GPOS lookup type PairAdjustment
        lookupflag RightToLeft;
        pos dalet-hebr comma <-135 0 -135 0>;
        pos dalet-hebr backslash <-75 0 -75 0>;
        pos vav-hebr comma <-75 0 -75 0>;
        pos vav-hebr backslash <-39 0 -39 0>;
        pos zayin-hebr comma <-126 0 -126 0>;
        pos zayin-hebr backslash <-78 0 -78 0>;
        pos tet-hebr comma <-36 0 -36 0>;
        pos yod-hebr comma <-126 0 -126 0>;
        pos yod-hebr backslash <-126 0 -126 0>;
        pos finalkaf-hebr comma <-129 0 -129 0>;
        pos finalkaf-hebr backslash <-129 0 -129 0>;
        pos lamed-hebr comma <-72 0 -72 0>;
        pos lamed-hebr backslash <-84 0 -84 0>;
        pos finalnun-hebr comma <-51 0 -51 0>;
        pos finalnun-hebr backslash <-45 0 -45 0>;
        pos samekh-hebr comma <-27 0 -27 0>;
        pos finalpe-hebr comma <-105 0 -105 0>;
        pos finalpe-hebr backslash <-72 0 -72 0>;
        pos finaltsadi-hebr comma <-156 0 -156 0>;
        pos finaltsadi-hebr backslash <-111 0 -111 0>;
        pos qof-hebr comma <-36 0 -36 0>;
        pos resh-hebr comma <-132 0 -132 0>;
        pos resh-hebr backslash <-84 0 -84 0>;
        pos shin-hebr comma <-72 0 -72 0>;
    } PairAdjustment4;

    lookup PairAdjustment5 { # GPOS lookup type PairAdjustment
        pos @A_AL @C_AL -18;
        pos @A_AL @OQ_AL -12;
        pos @A_AL @T_AL -48;
        pos @A_AL @U_AL -12;
        pos @A_AL @V_AL -42;
        pos @A_AL W -18;
        pos @A_AL @Y_AL -66;
        pos @D_AL X -18;
        pos F @A_AL -15;
        pos F @T_AL 0;
        pos K @C_AL 0;
        pos K @G_AL 0;
        pos K @OQ_AL 0;
        pos @L_al @C_AL -42;
        pos @L_al @OQ_AL -24;
        pos @L_al @T_AL -84;
        pos @L_al @V_AL -54;
        pos @L_al W -36;
        pos @L_al @Y_AL -66;
        pos @OQ_AL @A_AL 0;
        pos @OQ_AL X -36;
        pos @OQ_AL @Y_AL -6;
        pos P @A_AL 0;
        pos @R_AL @Y_AL 0;
        pos @T_AL @A_AL -54;
        pos @T_AL @C_AL -60;
        pos @U_AL @A_AL -12;
        pos @U_AL @Z_AL 0;
        pos @V_AL @A_AL -54;
        pos @V_AL @C_AL -48;
        pos @V_AL @G_AL 0;
        pos @V_AL @OQ_AL -12;
        pos W @A_AL 0;
        pos W @G_AL 0;
        pos X @C_AL -24;
        pos X @G_AL -30;
        pos X @OQ_AL -24;
        pos @Y_AL @A_AL 0;
        pos @Y_AL @C_AL 0;
        pos @Y_AL @G_AL -30;
        pos @Y_AL @OQ_AL -24;
        pos @Z_AL @Y_AL 0;
    } PairAdjustment5;

    lookup PairAdjustment3 { # GPOS lookup type PairAdjustment
        pos @A_AL @t_al 0;
        pos @A_AL @v_al 0;
        pos @A_AL @w_al 0;
        pos @A_AL @y_al 0;
        pos K @c_al 0;
        pos K d 0;
        pos K @e_al 0;
        pos K @o_al 0;
        pos K q 0;
        pos K @t_al 0;
        pos K @v_al 0;
        pos K @y_al 0;
        pos @L_al @v_al 0;
        pos @L_al @w_al 0;
        pos @L_al @y_al 0;
        pos @S_AL @v_al 0;
        pos @S_AL @w_al 0;
        pos @S_AL x 0;
        pos @S_AL @y_al 0;
        pos @T_AL @a_al -78;
        pos @T_AL @c_al -78;
        pos @T_AL d -78;
        pos @T_AL @e_al -78;
        pos @T_AL f -36;
        pos @T_AL g -78;
        pos @T_AL m -54;
        pos @T_AL @n_al -55;
        pos @T_AL @o_al -72;
        pos @T_AL p -66;
        pos @T_AL q -60;
        pos @T_AL r -48;
        pos @T_AL @s_al -66;
        pos @T_AL @t_al 0;
        pos @T_AL @u_al -48;
        pos @T_AL @v_al -42;
        pos @T_AL @w_al 0;
        pos @T_AL x -42;
        pos @T_AL @y_al -54;
        pos @T_AL @z_al -66;
        pos @VW @S_A 0;
        pos @Y_AL @S_A -66;
        pos @Y_AL @S_M -36;
        pos @Y_A @VW 0;
        pos @Y_A @Y_AL -54;
        pos b @Y_AL 0;
        pos f @A_AL 0;
        pos f @T_AL 90;
        pos f @VW 36;
        pos f @Y_AL 60;
        pos @o_al @T_AL 0;
        pos p @T_AL 0;
        pos r @A_AL 0;
        pos @v_al @A_AL 0;
        pos @WYV @WYV 40;
        pos @w_al @A_AL 0;
        pos @y_al @A_AL 0;
    } PairAdjustment3;
} kern;

feature dist { # Distances
    lookup PairAdjustment1;
} dist;

feature blwm { # Below-base Mark Positioning
    pos base llla-tml2 <anchor 786 0> mark @Anchor_1;
    pos base ya-tml2 <anchor 936 0> mark @Anchor_1;
    pos base nya-tml2 <anchor 1072 0> mark @Anchor_1;
    pos base nna-tml2 <anchor 1676 0> mark @Anchor_1;
    pos base sha-tml2 <anchor 963 0> mark @Anchor_1;
    pos base sa-tml2 <anchor 1305 0> mark @Anchor_1;
    pos base ssa-tml2 <anchor 1156 0> mark @Anchor_1;
    pos base vowelsignaa-tml2 <anchor NULL> mark @Anchor_1;
    pos base va-tml2 <anchor 1084 0> mark @Anchor_1;
    pos base pa-tml2 <anchor 768 0> mark @Anchor_1;
    pos base lla_vowelsignu-tml2.psts <anchor 1446 0> mark @Anchor_1;
    pos base tta-tml2 <anchor NULL> mark @Anchor_1;
    pos base rra-tml2 <anchor 778 0> mark @Anchor_1;
    pos base nnna-tml2 <anchor 1285 0> mark @Anchor_1;
    pos base lla-tml2 <anchor 1208 0> mark @Anchor_1;
    pos base vowelsigno-tml2 <anchor NULL> mark @Anchor_1;
    pos base va_vowelsignuu-tml2.psts <anchor 1084 0> mark @Anchor_1;
    pos base ka-tml2 <anchor 680 0> mark @Anchor_1;
    pos base lla_vowelsignuu-tml2.psts <anchor 1635 0> mark @Anchor_1;
    pos base la-tml2 <anchor 1033 0> mark @Anchor_1;
    pos base na-tml2 <anchor 634 0> mark @Anchor_1;
    pos base nga-tml2 <anchor 995 0> mark @Anchor_1;
    pos base ma-tml2 <anchor 799 0> mark @Anchor_1;
    pos base ta-tml2 <anchor 709 0> mark @Anchor_1;
    pos base ca-tml2 <anchor 675 0> mark @Anchor_1;
    pos base vowelsignoo-tml2 <anchor NULL> mark @Anchor_1;
    pos base nga_vowelsignuu-tml2.psts <anchor 995 0> mark @Anchor_1;
    pos base ka_signviramacomb_ssa-tml2.akhn <anchor 1300 0> mark @Anchor_1;
    pos base la-tml2.psts <anchor 1033 0> mark @Anchor_1;
    pos base ja-tml2 <anchor 880 0> mark @Anchor_1;
    pos base ra-tml2 <anchor 692 0> mark @Anchor_1;
    pos base ha-tml2 <anchor 1542 0> mark @Anchor_1;
    pos base au-tml2 <anchor 2027 0> mark @Anchor_1;
    pos base ya_vowelsignuu-tml2.psts <anchor 936 0> mark @Anchor_1;
    pos base pa_vowelsignuu-tml2.psts <anchor 768 0> mark @Anchor_1;
    pos base llla-tml2 <anchor 482 0> mark @top-yezi;
    pos base ya-tml2 <anchor 417 0> mark @top-yezi;
    pos base nya-tml2 <anchor 639 0> mark @top-yezi;
    pos base nna-tml2 <anchor 892 0> mark @top-yezi;
    pos base sha-tml2 <anchor 524 0> mark @top-yezi;
    pos base sa-tml2 <anchor 596 0> mark @top-yezi;
    pos base ssa-tml2 <anchor 754 0> mark @top-yezi;
    pos base vowelsignaa-tml2 <anchor 316 0> mark @top-yezi;
    pos base va-tml2 <anchor 562 0> mark @top-yezi;
    pos base pa-tml2 <anchor 347 0> mark @top-yezi;
    pos base lla_vowelsignu-tml2.psts <anchor 904 0> mark @top-yezi;
    pos base tta-tml2 <anchor 390 0> mark @top-yezi;
    pos base rra-tml2 <anchor 377 0> mark @top-yezi;
    pos base nnna-tml2 <anchor 683 0> mark @top-yezi;
    pos base lla-tml2 <anchor 666 0> mark @top-yezi;
    pos base vowelsigno-tml2 <anchor 1555 0> mark @top-yezi;
    pos base va_vowelsignuu-tml2.psts <anchor 562 0> mark @top-yezi;
    pos base ka-tml2 <anchor 381 0> mark @top-yezi;
    pos base lla_vowelsignuu-tml2.psts <anchor 1093 0> mark @top-yezi;
    pos base la-tml2 <anchor 564 0> mark @top-yezi;
    pos base na-tml2 <anchor 361 0> mark @top-yezi;
    pos base nga-tml2 <anchor 512 0> mark @top-yezi;
    pos base ma-tml2 <anchor 454 0> mark @top-yezi;
    pos base ta-tml2 <anchor 376 0> mark @top-yezi;
    pos base ca-tml2 <anchor 387 0> mark @top-yezi;
    pos base vowelsignoo-tml2 <anchor 1461 0> mark @top-yezi;
    pos base nga_vowelsignuu-tml2.psts <anchor 512 0> mark @top-yezi;
    pos base ka_signviramacomb_ssa-tml2.akhn <anchor 809 0> mark @top-yezi;
    pos base la-tml2.psts <anchor 564 0> mark @top-yezi;
    pos base ja-tml2 <anchor 430 0> mark @top-yezi;
    pos base ra-tml2 <anchor 330 0> mark @top-yezi;
    pos base ha-tml2 <anchor 1140 0> mark @top-yezi;
    pos base au-tml2 <anchor 1485 0> mark @top-yezi;
    pos base ya_vowelsignuu-tml2.psts <anchor 417 0> mark @top-yezi;
    pos base pa_vowelsignuu-tml2.psts <anchor 347 0> mark @top-yezi;
} blwm;

feature mark { # Mark Positioning
    pos base alef-hebr <anchor 329 0> mark @Anchor_1;
    pos base bet-hebr <anchor 268 0> mark @Anchor_1;
    pos base gimel-hebr <anchor 210 0> mark @Anchor_1;
    pos base dalet-hebr <anchor 367 0> mark @Anchor_1;
    pos base he-hebr <anchor 304 0> mark @Anchor_1;
    pos base vav-hebr <anchor 218 0> mark @Anchor_1;
    pos base zayin-hebr <anchor 275 0> mark @Anchor_1;
    pos base het-hebr <anchor 313 0> mark @Anchor_1;
    pos base tet-hebr <anchor 312 0> mark @Anchor_1;
    pos base yod-hebr <anchor 210 0> mark @Anchor_1;
    pos base finalkaf-hebr <anchor 249 351> mark @Anchor_1;
    pos base kaf-hebr <anchor 261 0> mark @Anchor_1;
    pos base lamed-hebr <anchor 261 0> mark @Anchor_1;
    pos base finalmem-hebr <anchor 312 0> mark @Anchor_1;
    pos base mem-hebr <anchor 350 0> mark @Anchor_1;
    pos base finalnun-hebr <anchor 111 375> mark @Anchor_1;
    pos base nun-hebr <anchor 220 0> mark @Anchor_1;
    pos base samekh-hebr <anchor 327 0> mark @Anchor_1;
    pos base ayin-hebr <anchor 303 0> mark @Anchor_1;
    pos base finalpe-hebr <anchor 336 336> mark @Anchor_1;
    pos base pe-hebr <anchor 314 0> mark @Anchor_1;
    pos base finaltsadi-hebr <anchor 175 252> mark @Anchor_1;
    pos base tsadi-hebr <anchor 300 0> mark @Anchor_1;
    pos base qof-hebr <anchor 356 0> mark @Anchor_1;
    pos base resh-hebr <anchor 399 0> mark @Anchor_1;
    pos base shin-hebr <anchor 363 0> mark @Anchor_1;
    pos base tav-hebr <anchor 362 0> mark @Anchor_1;
    pos base aleflamed-hebr <anchor 297 0> mark @Anchor_1;
    pos base alef-hebr <anchor NULL> mark @holam;
    pos base bet-hebr <anchor NULL> mark @holam;
    pos base gimel-hebr <anchor NULL> mark @holam;
    pos base dalet-hebr <anchor NULL> mark @holam;
    pos base he-hebr <anchor 34 0> mark @holam;
    pos base vav-hebr <anchor NULL> mark @holam;
    pos base zayin-hebr <anchor NULL> mark @holam;
    pos base het-hebr <anchor NULL> mark @holam;
    pos base tet-hebr <anchor NULL> mark @holam;
    pos base yod-hebr <anchor NULL> mark @holam;
    pos base finalkaf-hebr <anchor NULL> mark @holam;
    pos base kaf-hebr <anchor NULL> mark @holam;
    pos base lamed-hebr <anchor -33 0> mark @holam;
    pos base finalmem-hebr <anchor NULL> mark @holam;
    pos base mem-hebr <anchor NULL> mark @holam;
    pos base finalnun-hebr <anchor NULL> mark @holam;
    pos base nun-hebr <anchor NULL> mark @holam;
    pos base samekh-hebr <anchor NULL> mark @holam;
    pos base ayin-hebr <anchor NULL> mark @holam;
    pos base finalpe-hebr <anchor NULL> mark @holam;
    pos base pe-hebr <anchor NULL> mark @holam;
    pos base finaltsadi-hebr <anchor NULL> mark @holam;
    pos base tsadi-hebr <anchor NULL> mark @holam;
    pos base qof-hebr <anchor NULL> mark @holam;
    pos base resh-hebr <anchor NULL> mark @holam;
    pos base shin-hebr <anchor NULL> mark @holam;
    pos base tav-hebr <anchor NULL> mark @holam;
    pos base aleflamed-hebr <anchor NULL> mark @holam;
    pos base alef-hebr <anchor NULL> mark @shin_-_liga;
    pos base bet-hebr <anchor NULL> mark @shin_-_liga;
    pos base gimel-hebr <anchor NULL> mark @shin_-_liga;
    pos base dalet-hebr <anchor NULL> mark @shin_-_liga;
    pos base he-hebr <anchor NULL> mark @shin_-_liga;
    pos base vav-hebr <anchor NULL> mark @shin_-_liga;
    pos base zayin-hebr <anchor NULL> mark @shin_-_liga;
    pos base het-hebr <anchor NULL> mark @shin_-_liga;
    pos base tet-hebr <anchor NULL> mark @shin_-_liga;
    pos base yod-hebr <anchor NULL> mark @shin_-_liga;
    pos base finalkaf-hebr <anchor NULL> mark @shin_-_liga;
    pos base kaf-hebr <anchor NULL> mark @shin_-_liga;
    pos base lamed-hebr <anchor NULL> mark @shin_-_liga;
    pos base finalmem-hebr <anchor NULL> mark @shin_-_liga;
    pos base mem-hebr <anchor NULL> mark @shin_-_liga;
    pos base finalnun-hebr <anchor NULL> mark @shin_-_liga;
    pos base nun-hebr <anchor NULL> mark @shin_-_liga;
    pos base samekh-hebr <anchor NULL> mark @shin_-_liga;
    pos base ayin-hebr <anchor NULL> mark @shin_-_liga;
    pos base finalpe-hebr <anchor NULL> mark @shin_-_liga;
    pos base pe-hebr <anchor NULL> mark @shin_-_liga;
    pos base finaltsadi-hebr <anchor NULL> mark @shin_-_liga;
    pos base tsadi-hebr <anchor NULL> mark @shin_-_liga;
    pos base qof-hebr <anchor NULL> mark @shin_-_liga;
    pos base resh-hebr <anchor NULL> mark @shin_-_liga;
    pos base shin-hebr <anchor 600 0> mark @shin_-_liga;
    pos base tav-hebr <anchor NULL> mark @shin_-_liga;
    pos base aleflamed-hebr <anchor NULL> mark @shin_-_liga;
    pos base alef-hebr <anchor NULL> mark @sin;
    pos base bet-hebr <anchor NULL> mark @sin;
    pos base gimel-hebr <anchor NULL> mark @sin;
    pos base dalet-hebr <anchor NULL> mark @sin;
    pos base he-hebr <anchor NULL> mark @sin;
    pos base vav-hebr <anchor NULL> mark @sin;
    pos base zayin-hebr <anchor NULL> mark @sin;
    pos base het-hebr <anchor NULL> mark @sin;
    pos base tet-hebr <anchor NULL> mark @sin;
    pos base yod-hebr <anchor NULL> mark @sin;
    pos base finalkaf-hebr <anchor NULL> mark @sin;
    pos base kaf-hebr <anchor NULL> mark @sin;
    pos base lamed-hebr <anchor NULL> mark @sin;
    pos base finalmem-hebr <anchor NULL> mark @sin;
    pos base mem-hebr <anchor NULL> mark @sin;
    pos base finalnun-hebr <anchor NULL> mark @sin;
    pos base nun-hebr <anchor NULL> mark @sin;
    pos base samekh-hebr <anchor NULL> mark @sin;
    pos base ayin-hebr <anchor NULL> mark @sin;
    pos base finalpe-hebr <anchor NULL> mark @sin;
    pos base pe-hebr <anchor NULL> mark @sin;
    pos base finaltsadi-hebr <anchor NULL> mark @sin;
    pos base tsadi-hebr <anchor NULL> mark @sin;
    pos base qof-hebr <anchor NULL> mark @sin;
    pos base resh-hebr <anchor NULL> mark @sin;
    pos base shin-hebr <anchor 108 0> mark @sin;
    pos base tav-hebr <anchor NULL> mark @sin;
    pos base aleflamed-hebr <anchor NULL> mark @sin;
    pos base alef-hebr <anchor 248 -99> mark @dagesh;
    pos base bet-hebr <anchor 206 0> mark @dagesh;
    pos base gimel-hebr <anchor 121 21> mark @dagesh;
    pos base dalet-hebr <anchor 199 0> mark @dagesh;
    pos base he-hebr <anchor 295 0> mark @dagesh;
    pos base vav-hebr <anchor 110 0> mark @dagesh;
    pos base zayin-hebr <anchor 110 0> mark @dagesh;
    pos base het-hebr <anchor 301 0> mark @dagesh;
    pos base tet-hebr <anchor 396 0> mark @dagesh;
    pos base yod-hebr <anchor 108 138> mark @dagesh;
    pos base finalkaf-hebr <anchor 225 0> mark @dagesh;
    pos base kaf-hebr <anchor 216 0> mark @dagesh;
    pos base lamed-hebr <anchor 201 90> mark @dagesh;
    pos base finalmem-hebr <anchor 303 0> mark @dagesh;
    pos base mem-hebr <anchor 386 0> mark @dagesh;
    pos base finalnun-hebr <anchor 117 0> mark @dagesh;
    pos base nun-hebr <anchor 160 0> mark @dagesh;
    pos base samekh-hebr <anchor 309 0> mark @dagesh;
    pos base ayin-hebr <anchor 321 0> mark @dagesh;
    pos base finalpe-hebr <anchor 315 0> mark @dagesh;
    pos base pe-hebr <anchor 320 0> mark @dagesh;
    pos base finaltsadi-hebr <anchor 295 153> mark @dagesh;
    pos base tsadi-hebr <anchor 189 -99> mark @dagesh;
    pos base qof-hebr <anchor 281 0> mark @dagesh;
    pos base resh-hebr <anchor 225 0> mark @dagesh;
    pos base shin-hebr <anchor 477 -24> mark @dagesh;
    pos base tav-hebr <anchor 365 0> mark @dagesh;
    pos base aleflamed-hebr <anchor 339 249> mark @dagesh;
} mark;

feature smcp { # Small Capitals
    script hebr; # Hebrew
        lookup Alternate1;
        lookup SingleAdjustment1;

    script taml; # Tamil
        lookup Alternate1;
        lookup SingleAdjustment1;
        language LAT exclude_dflt; # Latin

    script tml2; # Tamil v.2
        lookup Alternate1;
        lookup SingleAdjustment1;
} smcp;

feature ss03 { # Stylistic Set 3
    featureNames {
        name "החלפת_ סימן_אחוז"; # English - United States
    };
    script DFLT; # Default
        lookup Alternate1;

    script hebr; # Hebrew
        lookup Alternate1;

    script taml; # Tamil
        lookup Alternate1;
        language LAT exclude_dflt; # Latin

    script tml2; # Tamil v.2
        lookup Alternate1;
} ss03;

feature zero { # Slashed Zero
    sub zero by zero.zero;
} zero;

feature liga { # Standard Ligatures
    script DFLT; # Default
        lookup Ligature5;

    script hebr; # Hebrew
        lookup Ligature5;

    script taml; # Tamil
        language LAT; # Latin
            lookup Ligature5;

    script tml2; # Tamil v.2
        lookup Ligature5;
} liga;

feature dlig { # Discretionary Ligatures
    sub alef-hebr lamed-hebr by aleflamed-hebr;
} dlig;

feature ss04 { # Stylistic Set 4
    featureNames {
        name "החלפת_מרכאות_מרובעות"; # English - United States
    };
    script DFLT; # Default
        lookup Alternate2;

    script hebr; # Hebrew
        lookup Alternate2;

    script tml2; # Tamil v.2
        lookup Alternate2;
} ss04;

@\BASE = [A C-E G I L N O R-U Y Z Agrave Aacute Acircumflex Atilde Adieresis Aring Abreve Aogonek Amacron Ccedilla Cacute Ccaron Dcaron Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron Gbreve Igrave Iacute Icircumflex Idieresis Imacron Iogonek Idotaccent Lacute Lcaron Ntilde Nacute Ncaron Ograve Oacute Ocircumflex Otilde Odieresis Omacron Odoubleacute Racute Rcaron Sacute Scaron Tcaron Ugrave Uacute Ucircumflex Udieresis Umacron Uring Udoubleacute Uogonek Yacute Ydieresis Zacute Zdotaccent Zcaron Scedilla Tcedilla Scommaaccent llla-tml2 ya-tml2 nya-tml2 Tcommaaccent nna-tml2 sha-tml2 sa-tml2 ssa-tml2 vowelsignaa-tml2 va-tml2 pa-tml2 Gcedilla lla_vowelsignu-tml2.psts tta-tml2 rra-tml2 nnna-tml2 lla-tml2 vowelsigno-tml2 va_vowelsignuu-tml2.psts ka-tml2 lla_vowelsignuu-tml2.psts la-tml2 Lcedilla na-tml2 nga-tml2 ma-tml2 ta-tml2 Rcedilla ca-tml2 vowelsignoo-tml2 nga_vowelsignuu-tml2.psts Ncedilla ka_signviramacomb_ssa-tml2.akhn la-tml2.psts ja-tml2 ra-tml2 ha-tml2 au-tml2 ya_vowelsignuu-tml2.psts pa_vowelsignuu-tml2.psts];
@\MARK = [shevacomb-hebr hatafsegolcomb-hebr hatafpatahcomb-hebr hatafqamatscomb-hebr hiriqcomb-hebr tserecomb-hebr segolcomb-hebr patahcomb-hebr qamatscomb-hebr holamcomb-hebr holamhaserforvavcomb-hebr qubutscomb-hebr dageshormapiqcomb-hebr rafecomb-hebr shindotcomb-hebr sindotcomb-hebr qamatsqatancomb-hebr vowelsigniicomb-tml2 signanusvaracomb-tml2 signviramacomb-tml2];

table GDEF {
    GlyphClassDef @BASE,, @MARK,;
} GDEF;
